\select@language {english}
\contentsline {chapter}{\numberline {1}Spectra class}{3}{chapter.1}
\contentsline {paragraph}{Methods}{3}{paragraph*.4}
\contentsline {paragraph}{Notes}{4}{paragraph*.12}
\contentsline {chapter}{\numberline {2}Savitzky Golay}{5}{chapter.2}
\contentsline {paragraph}{Notes}{5}{paragraph*.17}
\contentsline {paragraph}{References}{5}{paragraph*.18}
\contentsline {paragraph}{Examples}{5}{paragraph*.19}
\contentsline {chapter}{\numberline {3}Driver function}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Import a file}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Find Peaks}{7}{section.3.2}
\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}
\contentsline {chapter}{Bibliography}{11}{chapter*.21}
\contentsline {chapter}{Index}{13}{section*.24}
