\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Spectra class}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spectra:spectra-class}{{1}{3}{Spectra class}{chapter.1}{}}
\newlabel{spectra::doc}{{1}{3}{Spectra class}{chapter.1}{}}
\newlabel{spectra:welcome-to-spectra-s-documentation}{{1}{3}{Spectra class}{chapter.1}{}}
\newlabel{spectra:spectra.Spectra}{{1}{3}{Spectra class}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{3}{paragraph*.4}}
\newlabel{spectra:spectra.Spectra.build_model}{{1}{3}{Methods}{section*.5}{}}
\newlabel{spectra:spectra.Spectra.filter_high_freq}{{1}{3}{Methods}{section*.6}{}}
\newlabel{spectra:spectra.Spectra.find_background}{{1}{3}{Methods}{section*.7}{}}
\newlabel{spectra:spectra.Spectra.find_fwhm}{{1}{3}{Methods}{section*.8}{}}
\newlabel{spectra:spectra.Spectra.find_peaks}{{1}{3}{Methods}{section*.9}{}}
\newlabel{spectra:spectra.Spectra.fit_data}{{1}{4}{Methods}{section*.10}{}}
\newlabel{spectra:spectra.Spectra.guess_peak_width}{{1}{4}{Methods}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{4}{paragraph*.12}}
\newlabel{spectra:spectra.Spectra.output_results}{{1}{4}{Methods}{section*.13}{}}
\newlabel{spectra:spectra.Spectra.remove_spikes}{{1}{4}{Methods}{section*.14}{}}
\newlabel{spectra:spectra.Spectra.subtract_background}{{1}{4}{Methods}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Savitzky Golay}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{savitzky_golay:savitzky-golay}{{2}{5}{Savitzky Golay}{chapter.2}{}}
\newlabel{savitzky_golay::doc}{{2}{5}{Savitzky Golay}{chapter.2}{}}
\newlabel{savitzky_golay:savitzky_golay.savitzky_golay}{{2}{5}{Savitzky Golay}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{5}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{References}{5}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{5}{paragraph*.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Driver function}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{driver_function:driver-function}{{3}{7}{Driver function}{chapter.3}{}}
\newlabel{driver_function::doc}{{3}{7}{Driver function}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Import a file}{7}{section.3.1}}
\newlabel{driver_function:import-a-file}{{3.1}{7}{Import a file}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Find Peaks}{7}{section.3.2}}
\newlabel{driver_function:find-peaks}{{3.2}{7}{Find Peaks}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{9}{Indices and tables}{chapter.4}{}}
\bibcite{R1}{R1}
\bibcite{R2}{R2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.21}}
\newlabel{savitzky_golay:r1}{{4}{11}{\bibname }{section*.22}{}}
\newlabel{savitzky_golay:r2}{{4}{11}{\bibname }{section*.23}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.24}}
