Documentation for the Code
**************************

.. automodule:: Spectra


useful #1 -- auto members
=========================

This is something I want to say that is not in the docstring.

.. automodule:: Spectra.spectra
   :members:

useful #2 -- explicit members
=============================

This is something I want to say that is not in the docstring.

.. automodule:: Spectra.satvizy_golay.py
   :members: public_fn_with_sphinxy_docstring, _private_fn_with_docstring

.. autoclass:: Spectra
   :members: get_foobar, _get_baz