<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Spectra class &mdash; Spectra 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Spectra 0.5 documentation" href="index.html" />
    <link rel="next" title="Savitzky Golay" href="savitzky_golay.html" />
    <link rel="prev" title="Welcome to Spectra’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="savitzky_golay.html" title="Savitzky Golay"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Spectra’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Spectra 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="spectra-class">
<h1>Spectra class<a class="headerlink" href="#spectra-class" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="spectra.Spectra">
<em class="property">class </em><tt class="descclassname">spectra.</tt><tt class="descname">Spectra</tt><big>(</big><em>filename</em><big>)</big><a class="reference internal" href="_modules/spectra.html#Spectra"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectra.Spectra" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores spectra data in Spec (peak-o-mat) format</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="spectra.Spectra.build_model">
<tt class="descname">build_model</tt><big>(</big><em>peak_type='LO'</em>, <em>max_width=None</em><big>)</big><a class="reference internal" href="_modules/spectra.html#Spectra.build_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectra.Spectra.build_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a peak-o-mat model of peaks in listed by index in <cite>peak_pos</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>peak_type</strong> : string</p>
<blockquote>
<div><p>Peaks can be of the following types: 
(to setup custom peaks and more, see peak-o-mat docs)</p>
<div class="line-block">
<div class="line">&#8216;LO&#8217; : symmetric lorentzian</div>
<div class="line">&#8216;GA&#8217; : symmetric gaussain</div>
<div class="line">&#8216;VO&#8217; : voigt profile</div>
<div class="line">&#8216;PVO&#8217; : psuedo-voigt profile</div>
<div class="line">&#8216;FAN&#8217; : fano lineshape        </div>
</div>
</div></blockquote>
<p><strong>Peaks can veof default type lorentzian (LO). Uses some basic algorithms</strong> :</p>
<p><strong>to determine initial parameters for amplitude and fwhm (limit on fwhm</strong> :</p>
<p class="last"><strong>to avoid fitting background as peaks.</strong> :</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spectra.Spectra.filter_high_freq">
<tt class="descname">filter_high_freq</tt><big>(</big><em>data</em><big>)</big><a class="reference internal" href="_modules/spectra.html#Spectra.filter_high_freq"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectra.Spectra.filter_high_freq" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter high frequency data using fft</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>data</strong> : np.array</p>
<blockquote>
<div><p>Data to filter</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>data</strong> : np.array</p>
<blockquote class="last">
<div><p>Data with high frequcny components removed</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="spectra.Spectra.find_background">
<tt class="descname">find_background</tt><big>(</big><em>sub_range=None</em>, <em>poly_deg=3</em>, <em>smoothing=5</em><big>)</big><a class="reference internal" href="_modules/spectra.html#Spectra.find_background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectra.Spectra.find_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to find the background of the spectra, 
and updates the <cite>bg</cite> array</p>
</dd></dl>

<dl class="method">
<dt id="spectra.Spectra.find_fwhm">
<tt class="descname">find_fwhm</tt><big>(</big><em>position</em><big>)</big><a class="reference internal" href="_modules/spectra.html#Spectra.find_fwhm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectra.Spectra.find_fwhm" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the fwhm of a point using a very simplisitic algorigthm. 
Could return very large width.</p>
</dd></dl>

<dl class="method">
<dt id="spectra.Spectra.find_peaks">
<tt class="descname">find_peaks</tt><big>(</big><em>lower=None</em>, <em>upper=None</em>, <em>threshold=5</em>, <em>limit=20</em><big>)</big><a class="reference internal" href="_modules/spectra.html#Spectra.find_peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectra.Spectra.find_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Find peaks in actve data set using continous wavelet 
transformation from <cite>scipy.signal</cite></p>
</dd></dl>

<dl class="method">
<dt id="spectra.Spectra.fit_data">
<tt class="descname">fit_data</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spectra.html#Spectra.fit_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectra.Spectra.fit_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt to fit data using peak-o-mat Fit function with the 
generated model. Updates model with fit parameters.</p>
</dd></dl>

<dl class="method">
<dt id="spectra.Spectra.guess_peak_width">
<tt class="descname">guess_peak_width</tt><big>(</big><em>max_width=50</em><big>)</big><a class="reference internal" href="_modules/spectra.html#Spectra.guess_peak_width"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectra.Spectra.guess_peak_width" title="Permalink to this definition">¶</a></dt>
<dd><p>Find an initial guess for the peak with of the data imported, 
use in peak finding and model buildings and other major functions, 
probably should call in the constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>max_width</strong> : int</p>
<blockquote class="last">
<div><p>Max width of peaks to search for</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Locates the max value in the data
Finds the peak width associated with this data</p>
</dd></dl>

<dl class="method">
<dt id="spectra.Spectra.output_results">
<tt class="descname">output_results</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spectra.html#Spectra.output_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectra.Spectra.output_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Output fit paramters as csv values with errors</p>
</dd></dl>

<dl class="method">
<dt id="spectra.Spectra.remove_spikes">
<tt class="descname">remove_spikes</tt><big>(</big><em>strength=0.5</em><big>)</big><a class="reference internal" href="_modules/spectra.html#Spectra.remove_spikes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectra.Spectra.remove_spikes" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to remove spikes in active set using a simple test of 
the pixels around it. Fractional value of strength needed.</p>
</dd></dl>

<dl class="method">
<dt id="spectra.Spectra.subtract_background">
<tt class="descname">subtract_background</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/spectra.html#Spectra.subtract_background"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#spectra.Spectra.subtract_background" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract background from active spectra</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Spectra&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="savitzky_golay.html"
                        title="next chapter">Savitzky Golay</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/spectra.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="savitzky_golay.html" title="Savitzky Golay"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Spectra’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Spectra 0.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Rohan Isaac.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>